<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box Example</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style-type: none;
      }

      h4 {
        color: rgba(78, 39, 184, 0.753);
      }

      .placeholder_img {
        background-color: rgba(71, 71, 71, 0.514);
        opacity: 20%;
        height: 175px;
        width: 100%;
        place-content: center;
        display: grid;
        color: pink;
        font-size: 40px;
      }

      .menu_container {
        display: flex;
        padding: 20px;
        background-color: #1c1808;
        font-family: cursive;
        font-weight: 300;
        color: white;
      }
      .menu_item {
        flex: 1;
      }
      .more {
        flex: 2;
      }
      .menu_item nav ul {
        display: flex;
      }
      .menu_item nav ul li a {
        color: white;
        padding: 21px 37px;
        border-radius: 3px;
      }
      .menu_item nav ul li a:hover {
        background-color: #becccf;
        color: #1c1808;
      }
      .title_container {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        padding: 10px;
        width: 1200px;
      }

      .title_container h3 {
        padding-top: 10px;
        flex: 7;
      }
      .title_container h1 {
        flex: 1;
      }
      .main_content {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .sub_main {
        display: flex;
        /* width: 80%; */
        width: 1200px;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .main_content .img {
        background-color: #a5c5cc;
        width: 100%;
      }
      .main_content .img img {
        width: 100%;
        height: 100px;
      }
      .main_content .main-item {
        border: 1px solid black;
        width: 360px;
        height: 390px;
        margin: 10px 0;
        border-radius: 5px;
      }
      .main_content .main-item:hover {
        box-shadow: 0px 0px 20px #becccf;
      }
      .main_content .main-item .img_content {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu_container">
      <div class="menu_item"><p>Logo</p></div>
      <div class="menu_item">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="title_container">
      <h1>Page Heading</h1>
      <h3>Secondary Text</h3>
    </div>
    <div class="main_content">
      <div class="sub_main">
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project One</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Two</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Three</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Four</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Five</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Six</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Seven</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Eight</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
        <div class="main-item">
          <div class="img">
            <div class="placeholder_img">700 x 400</div>
          </div>
          <div class="img_content">
            <h4>Project Nine</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              inventore aliquid esse! Dolorum quia ex nobis inventore laudantium
              quidem fuga?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
